.modal {
   --height-modal: var(--vh);
   position: fixed;
   top: 0;
   left: 0;
   z-index: 20;
   width: 100vw;
   height: var(--height-modal);
   background-color: var(--color-modal-bg);
   backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px);
   scrollbar-gutter: stable;
   overflow-y: auto;
   overflow-x: hidden;

   @supports(height: 100dvh) {
      --height-modal: 100dvh;
   }

   &__container {
      min-height: var(--height-modal);
      display: flex;
      align-items: center;
      background-color: var(--color-black);
   }


   &__body {
      padding-top: 19px;
      padding-bottom: 28px;
      position: relative;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 24px;
      width: 100%;
      min-height: var(--height-modal);

      @media (min-width:1024px) {
         padding-top: 37px;
         padding-bottom: 80px;

      }

      #rules & {
         max-width: 1000px;
      }
   }

   &__top {
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: space-between;
      gap: 20px;

      @media (min-width:1024px) {
         display: block;
      }
   }

   &__top-padding {
      width: 23px;

      @media (min-width:1024px) {
         display: none;
      }
   }

   &__header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 100px;

      @media (max-width:1023.98px) {
         order: 1;
      }

      @media (min-width:1024px) {
         max-width: 60%;
      }
   }

   &__close {
      display: block;
      width: 23px;
      height: 23px;

      @media (max-width:1023.98px) {
         order: 2;
      }

      @media (min-width:1024px) {
         margin-left: auto;
         width: 45px;
         height: 45px;
      }

      svg {
         width: 100%;
         height: 100%;
      }
   }

   &__title {
      margin-bottom: 26px;
      font-weight: 700;
      font-size: 24px;
      line-height: 100%;
      text-transform: uppercase;
      text-align: center;
      color: var(--color-orange);

      @media (min-width:1024px) {
         margin-bottom: 0;
         font-size: 50px;
      }
   }

   &__content {
      position: relative;
      z-index: 2;
      font-size: 12px;
      line-height: 133%;

      @media (min-width:1024px) {
         max-width: 60%;
         font-size: 18px;
      }
   }

   &__grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 23px;

      @media (min-width:768px) {
         grid-template-columns: 1fr 1fr;
         column-gap: 60px;
         row-gap: 100px;
      }
   }

   &__cell-title {
      margin-bottom: 24px;
      text-transform: uppercase;
   }

   &__cell-menu {
      display: flex;
      justify-content: space-between;
      gap: 20px;
   }

   &__text {
      position: relative;
      z-index: 2;
      max-width: 454px;
      align-self: center;
      text-align: center;
      font-size: 26px;

      @media (min-width:1024px) {
         align-self: flex-start;
         text-align: start;
      }

      p:not(:last-child) {
         margin-bottom: 24px;
      }
   }

   &__background {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      z-index: 1;
      display: none;

      @media (min-width:1024px) {
         display: block;
      }
   }

   &__background-mobile {
      margin-left: calc(var(--padding-container)* -1);
      margin-right: calc(var(--padding-container)* -1);
      position: absolute;
      bottom: 0;
      left: 0;
      width: calc(100% + var(--padding-container) * 2);
      z-index: 1;

      @media (min-width:1024px) {
         display: none;
      }
   }

   &__nav {
      position: relative;
      z-index: 2;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      gap: 36px;
      height: 44vw;

      @media (min-width:768px) {
         height: 20vw;
      }

      @media (min-width:1024px) {
         padding-bottom: 0;
         height: auto;
         align-items: center;
      }
   }

   &__mobile {
      position: relative;
      z-index: 2;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 40px;
   }

   &__mobile-list {
      ol {
         display: flex;
         flex-direction: column;
         gap: 40px;
      }

      li {
         list-style: none;
         display: flex;
         justify-content: center;

         a {
            font-size: 28px;
         }
      }
   }

   &__mobile-footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 28px;

   }
}


.js-modal-hidden {
   opacity: 0;
   pointer-events: none;
   transition: opacity 0.3s 0.3s;

   &.js-modal-visible {
      opacity: 1;
      pointer-events: all;
      transition: opacity 0.3s;
      z-index: 21;
   }
}

.body-overflow {
   overflow: hidden !important;
}