@use 'variablesSCSS' as *;
@use 'mixin' as *;

body {
   font-family: var(--font-family);
   font-weight: 400;
   color: var(--color-white);
   background-color: var(--color-black);
   --padding-container: #{$padding-mobile};
   --container-width: #{$width-content};
   --max-width-container: #{$max-width-container};
   scrollbar-gutter: stable;

   @media (min-width:768px) {
      --padding-container: #{$padding-tablet};
   }

   @media (min-width:1024px) {
      --padding-container: #{$padding-desktop};
   }
}


.wrapper {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}

.main {
   padding-top: 60px;
   position: relative;
   flex: 1 1 auto;
   overflow: hidden;
   @include size_adaptive (padding-top, 60, 345, 768, $max-width-content);

   @media (min-width:$max-width-content) {
      padding-top: 345px;
   }
}

// .shadow {
//    box-shadow: -3px 0 16px 0 rgba(51, 51, 51, 0.3);
// }

[class*="__container"] {
   padding-left: var(--padding-container);
   padding-right: var(--padding-container);
   margin: 0 auto;
   width: 100%;
   max-width: var(--max-width-container);
}


.title {
   font-family: var(--font-family-second);
   margin-bottom: 24px;
   font-weight: 700;
   font-size: 20px;
   line-height: 117%;
   text-transform: uppercase;
   color: var(--color-orange);

   @media (min-width:768px) {
      font-size: 32px;
   }

   @media (min-width:1024px) {
      margin-bottom: 40px;
      font-size: 42px;
   }
}

.text {
   font-weight: 400;
   font-size: 14px;
   line-height: 118%;

   @media (min-width:768px) {
      font-size: 22px;
   }
}

.button {
   font-family: var(--font-family-second);
   padding: 24px;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 12px;
   font-weight: 700;
   font-size: 18px;
   color: var(--button-color, var(--color-white));
   min-height: var(--button-height, 74px);
   width: 100%;
   background-color: var(--button-background);
   border: 1px solid var(--color-button-border, var(--color-white));

   @media (min-width:1024px) {
      display: inline-flex;
      padding: 20px 24px;
      font-size: 24px;
      width: auto;
   }

   &__icon {
      display: flex;
      align-items: center;

      svg,
      img {
         max-width: 25px;
      }
   }

   &__white {
      --button-background: var(--color-white);
      --button-color: var(--color-black);
   }
}

.background-smoke {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 125%;
   transform: translateY(-25%);
   z-index: -1;
   pointer-events: none;
}

.desktop-hidden {
   @media (min-width:1024px) {
      display: none;
   }
}

.swiper-wrapper {
   position: relative;
   z-index: 1;
   display: flex;
   transition-property: transform;

   .swiper-slide {
      flex-shrink: 0;
      width: 100%;
      position: relative;
      transition-property: transform;
      touch-action: pan-y;
   }
}

.swiper-button {
   width: 43px;

   ._pc & {
      opacity: 0.3;
      transition: opacity 0.3;
   }

   @media (min-width:1024px) {
      width: 83px;
   }

   svg {
      width: 100%;
      height: auto;
   }

   &:hover {
      opacity: 1;
   }

   &.swiper-button-disabled {
      pointer-events: none;
   }

}

// .js-tabs-shell {
//    will-change: height;
//    transform: translateZ(0);
//    height: 0;
//    overflow: hidden;
//    transition: height $tr-time-l $bezier;
// }

// .js-tabs-toggle {
//    cursor: pointer;
// }